src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 5

   src.data
   src.features
   src.models
   src.visualization

Submodules
----------

src.gen\_functions module
-------------------------

.. automodule:: src.gen_functions
   :members:
   :undoc-members:
   :show-inheritance:

src.imports module
------------------

.. automodule:: src.imports
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
